--cpu=Cortex-M4.fp.sp
".\common.o"
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_i2c.o"
".\adc.o"
".\dac.o"
".\dma.o"
".\spi.o"
".\timer.o"
".\uart.o"
".\lcd.o"
".\i2c.o"
".\w25qxx.o"
".\led.o"
".\key.o"
".\pid.o"
".\touch.o"
".\xpt2046.o"
".\convolution.o"
".\math_helper.o"
".\gpio.o"
".\pwm.o"
".\arm_cmsis_dsp.o"
".\ad9833.o"
".\fft.o"
".\freqmeas.o"
".\dac7612.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\STM32F407_ProjectTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407_ProjectTemplate.map" -o .\STM32F407_ProjectTemplate.axf